STRAPI_API_TOKEN = ""
STRAPI_GRAPHQL_ENDPOINT =
STRAPI_GRAPHQL_ENDPOINT2 = 
STRAPI_REST_ENDPOINT = 
STRAPI_UPLOAD_FOLDER =
STRAPI_URL=
NEXT_PUBLIC_GOOGLE_API=
NEXT_PUBLIC_REST_API=
NEXT_PUBLIC_STRAPI_UPLOAD_FOLDER=
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=""



